# jkapp_andriod

./: README.md
jkapp_andriod/: build.gradle  gradle.properties  local.properties
jkapp_andriod/QRCodeLibrary/src/main/: AndroidManifest.xml
jkapp_andriod/QRCodeLibrary/src/main/res/layout/: main.xml
jkapp_andriod/QRCodeLibrary/src/main/res/values/: colors.xml
jkapp_andriod/ZBLibrary/: proguard-rules.pro
jkapp_andriod/ZBLibrary/src/main/: AndroidManifest.xml
jkapp_andriod/ZBLibrary/src/main/res/anim/: push_in.xml  push_out.xml
jkapp_andriod/ZBLibrary/src/main/res/drawable/: bottom_menu_bg.xml  bottom_menu_cancel_bg.xml  bottom_menu_cancel_bg_normal.xml  btn_blue_bg.xml  btn_blue_normal_shape.xml  btn_blue_round_bg.xml  btn_blue_round_big_normal.xml  btn_blue_sky_bg.xml  btn_green_bg.xml  btn_red_round_bg.xml  cilcle_gray_to_white.xml  circle_blue.xml  circle_yellow.xml  dialog_bg_common.xml  dialog_bg_rec.xml  dialog_btn_bg.xml  dialog_left_btn_bg.xml  dialog_right_btn_bg.xml  icon_gray_bg.xml  oval_white.xml  round_green.xml  tab_bg_left_full_white.xml  to_alpha.xml  to_gray_slight.xml
jkapp_andriod/ZBLibrary/src/main/res/layout/: alert_dialog.xml  base_http_list_fragment.xml  base_http_recycler_fragment.xml  blank_middle.xml  bottom_menu_window.xml  edit_text_info_window.xml  image_picker_activity.xml  image_picker_item.xml  key_value_divider.xml  key_value_item.xml  list_view.xml  server_setting_activity.xml  web_view_activity.xml
jkapp_andriod/ZBLibrary/src/main/res/values/: arrays.xml  colors.xml  ids.xml  styles.xml
jkapp_andriod/app/: build.gradle
jkapp_andriod/app/src/main/: AndroidManifest.xml
jkapp_andriod/app/src/main/res/anim/: anim_scal_e.xml
jkapp_andriod/app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_navigation_bar.xml  bg_login_register.xml  bg_login_submit.xml  bg_login_submit2.xml  bg_login_submit_lock.xml  bg_register_call_sms.xml  border_input_box.xml  chart_bk.xml  data_selector.xml  eye_selector.xml  layer_drawable_four.xml  layer_drawable_one.xml  layer_drawable_three.xml  layer_drawable_two.xml  news_selector.xml  personal_selector.xml  radio_button.xml  selecter_start_order.xml  selecter_text_color.xml  selector_bg.xml  shape_gray_edit_bg.xml  shape_orange_bg.xml  shape_press_bg.xml  splash.xml  step_bk.xml  text_view_bg.xml
jkapp_andriod/app/src/main/res/drawable-v23/: layer_drawable_two.xml
jkapp_andriod/app/src/main/res/layout/: about_activity.xml  about_me.xml  activity_heart_rate.xml  activity_step.xml  activity_test_eye.xml  content_main.xml  demo_activity.xml  demo_bottom_window.xml  demo_broadcast_receiver_activity.xml  demo_complex_view.xml  demo_fragment.xml  demo_fragment_activity.xml  demo_http_list_activity.xml  demo_http_recycler_activity.xml  demo_list_activity.xml  demo_list_fragment.xml  demo_main_activity.xml  demo_recycler_activity.xml  demo_sql_activity.xml  demo_tab_fragment.xml  demo_thread_pool_activity.xml  demo_time_refresher_activity.xml  demo_view.xml  (+33 more)
(+111 files in other folders)
